{{ define "headerComponent" }}

<header
    class="bg-gray-800 border-b border-gray-700 shadow-lg p-4 sticky top-0 z-50"
>
    <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="flex items-center">
            <h1 class="text-2xl font-bold text-white">
                <a
                    href="/"
                    class="flex items-center gap-2 hover:text-blue-400 transition-colors"
                >
                    Forum Warframe
                </a>
            </h1>
        </div>
        <div class="flex items-center">
            <nav class="hidden md:flex space-x-6 items-center">
                <a
                    href="/"
                    {{ if eq .PageName "home"}}
                    class="text-blue-400 font-medium flex items-center gap-1"
                    {{ else }}
                    class="hover:text-blue-400 transition-colors flex items-center gap-1"
                    {{ end }}
                >
                    <i class="fas fa-home text-sm"></i> Home
                </a>
                <a
                    href="/searchPosts"
                    {{ if eq .PageName "searchPosts"}}
                    class="text-blue-400 font-medium flex items-center gap-1"
                    {{ else }}
                    class="hover:text-blue-400 transition-colors flex items-center gap-1"
                    {{ end }}                
                    >
                    <i class="fas fa-newspaper text-sm"></i> All Posts
                </a>

                {{if .IsConnected}}

                <a
                    href="/me"
                    {{ if eq .PageName "myProfile"}}
                    class="text-blue-400 font-medium flex items-center gap-1"
                    {{ else }}
                    class="hover:text-blue-400 transition-colors flex items-center gap-1"
                    {{ end }}                >
                    <i class="fas fa-user text-sm"></i> Profile
                </a>
                <a
                    href="/auth/logout"
                    class="hover:text-blue-400 transition-colors flex items-center gap-1"
                >
                    <i class="fas fa-sign-out-alt text-sm"></i> Logout
                </a>

                {{else}}
                <a
                    href="/auth/login"
                    class="hover:text-blue-400 transition-colors flex items-center gap-1"
                >
                    <i class="fas fa-sign-in-alt text-sm"></i> Login
                </a>
                {{end}}
            </nav>
            <button
                id="mobile-menu-button"
                class="md:hidden ml-2 text-gray-300 hover:text-blue-400 focus:outline-none"
                aria-label="Menu"
            >
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="relative ml-4">
                <button
                    class="text-gray-300 hover:text-blue-400 transition-colors p-1 relative"
                    aria-label="Notifications"
                    id="notifications-button"
                >
                    <i class="fa-regular fa-bell text-lg"></i>
                    {{ if and .Notifications (gt (len .Notifications) 0)}}

                        <span
                                class="absolute top-0 right-0 bg-red-500 text-white text-xs font-bold rounded-full h-4 w-4 flex items-center justify-center"
                        >{{ len .Notifications}}</span
                        >
                    {{end}}
                </button>
                <!-- Pop-up notifications alignée sous la cloche -->
                <div id="notifications-popup" class="hidden absolute right-0 top-12 bg-gray-800 border border-gray-700 rounded-lg shadow-lg w-80 z-50">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-white mb-2">Notifications</h3>
                        {{ if .Notifications }}
                            <ul>
                                {{ range .Notifications }}
                                    <li class="text-gray-300 mb-2 ">

                                        <a href="/posts?post_id={{.Post_ID}}" class="relative hover:text-blue-400 transition-colors">
                                            <form action="/notifications/delete" method="POST" class="relative">
                                                <input type="hidden" name="notification_id" value="{{.ID}}">
                                                <button type="submit" class="absolute right-3 top-3 text-gray-400 hover:text-red-500 focus:outline-none">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </form>
                                            <div class="max-w-sm bg-gray-900 text-gray-300 rounded-2xl shadow p-4 flex space-x-4">
                                                
                                                <div class="flex flex-col items-center">
                                                    <img src="{{ .FromUser.AvatarBase64 }}" alt="Avatar" class="w-12 h-12 rounded-full">
                                                    <div class="text-xs text-gray-400 mt-2 self-start">{{ .TimeAgo }}</div>
                                                </div>

                                                    <!-- Colonne droite : Titre + texte -->
                                                <div class="flex flex-col justify-start">
                                                    <div class="text-sm font-semibold text-gray-800">{{.Title}}</div>
                                                    <div class="text-sm text-gray-600 mt-1">
                                                        <a href="/profile?user_id={{.FromUser.ID}}" class="text-blue-400">{{.FromUser.Pseudo}}</a>
                                                        {{.Description}}
                                                        <a href="/posts?post_id={{.Post_ID}}" class="text-blue-400">{{.Post.Title}}</a>

                                                        </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                {{ end }}
                            </ul>
                        {{ else }}
                            <p class="text-gray-400">You don't have notification.</p>
                        {{ end }}
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div
        id="mobile-menu"
        class="hidden md:hidden mt-4 pb-2 border-t border-gray-700 max-w-7xl mx-auto"
    >
        <nav class="mt-2 space-y-3 flex flex-col px-2">
            <a
                href="/"
                {{ if eq .PageName "home"}}
                class="block px-3 py-2 rounded-md bg-gray-700 text-blue-400 font-medium"
                {{ else }}
                class="block px-3 py-2 rounded-md hover:bg-gray-700 hover:text-blue-400 transition-colors"
                {{ end }}            >
                <i class="fas fa-home text-sm"></i> Home
            </a>
            <a
                href="/searchPosts"
                {{ if eq .PageName "searchPosts"}}
                class="block px-3 py-2 rounded-md bg-gray-700 text-blue-400 font-medium"
                {{ else }}
                class="block px-3 py-2 rounded-md hover:bg-gray-700 hover:text-blue-400 transition-colors"
                {{ end }}
            >
                <i class="fas fa-newspaper text-sm"></i> All Posts
            </a>

            {{if .IsConnected}}

            <a
                href="/me"
                {{ if eq .PageName "myProfile"}}
                class="block px-3 py-2 rounded-md bg-gray-700 text-blue-400 font-medium"
                {{ else }}
                class="block px-3 py-2 rounded-md hover:bg-gray-700 hover:text-blue-400 transition-colors"
                {{ end }}            >
                <i class="fas fa-user text-sm"></i> Profile
            </a>
            <a
                href="/auth/logout"
                class="block px-3 py-2 rounded-md hover:bg-gray-700 hover:text-blue-400 transition-colors"
            >
                <i class="fas fa-sign-out-alt text-sm"></i> Logout
            </a>
            {{else}}
            <a
                href="/auth/login"
                class="block px-3 py-2 rounded-md hover:bg-gray-700 hover:text-blue-400 transition-colors"
            >
                <i class="fas fa-sign-in-alt text-sm"></i> Login
            </a>
            {{end}}
        </nav>
    </div>
</header>

{{ end}}
